# android-communimates

./: README.md  build.gradle
app/: build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/java/studio/roboto/communimate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/studio/roboto/communimates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/studio/roboto/donny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/roboto/communimate/: BaseActivity.kt  CommunimateApplication.kt  HomeActivity.kt  SplashActivity.kt  SplashActivity.kt.orig
app/src/main/java/studio/roboto/communimate/azure/: AzureConstants.kt  FindMatchForSeekerTask.kt  IKeyPhrasesAPI.kt  ISearchAPI.kt  IWebAPI.kt  InsertHelperEntityTask.kt  ListHelperEntitiesTask.kt  SaveHelperStateTask.kt  StateUtils.kt  WebAPI.kt
app/src/main/java/studio/roboto/communimate/chat/: ChatActivity.kt  ChatAdapter.kt  ChatModel.kt  ChatViewHolder.kt
app/src/main/java/studio/roboto/communimate/firebase/: FBMessage.kt  FBRawMessage.kt  FBUser.kt  FirebaseHandler.kt  FirebasePair.kt
app/src/main/java/studio/roboto/communimate/util/: DateUtil.kt  GenUtils.kt  HardCodedData.kt  SortedListAdapter.kt  SortedListComparator.kt  SpeechUtil.kt
app/src/main/java/studio/roboto/communimates/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/studio/roboto/donny/: BaseActivity.kt  HomeActivity.kt
app/src/main/res/drawable/: chat_me.xml  chat_me_easter.xml  chat_other.xml  chat_other_easter.xml  circle.xml  input_rounded_box.xml  small_m.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_splash.xml  element_chat.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/studio/roboto/communimate/: ExampleUnitTest.kt
app/src/test/java/studio/roboto/communimates/: ExampleUnitTest.kt
app/src/test/java/studio/roboto/donny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
